*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    background: black;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: black;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: deeppink; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 20, 145, 0.471); 
  }
html, body{
    min-height: 100vh; width: 100%;
    font-family: sans-serif;
}
a{
    text-decoration: none !important;
    color: #000 !important;
}
/* Nav Section Start */
#navbar {
    background-color: black!important;
    position: fixed;
    top: 0px;
    width: 100%;
    display: block;
    transition: top 0.3s;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
  }
nav{
    height: 10vh; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 3px 20px gray;
}
.nav-logo{
    font-size: x-large;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 3vw;
}
.nav-links li{
    cursor: pointer;
    letter-spacing: 2px;
    font-size: large;
}
.nav-links li a{
    color: deeppink!important;
}
/* Mobile Nav Bar */
@media screen and (min-width: 480px) {
    .nav-mob-icon{
        display: none;
    }
    .nav-mob-list{
        display: none!important;
    }
  }
@media screen and (max-width: 480px) {
    .nav-list{
        display: none;
    }
    .nav-mob-list{
        position: fixed;
        top: 0; right: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.782);
        display: none;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .nav-mob-links{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 10vw; text-align: center;
        letter-spacing: 2px;
        font-weight: 400;
    }
    .nav-mob-icon{
        font-size: x-large;
    }
    .nav-mob-closeicon{
        top: 2.5vh; right: 13vw;
        position: absolute;
        font-size: xx-large;
    }
  }
  
/* Nav Section End */
main{
    margin-top: 10vh!important;
    height: 90vh; 
    /* position: relative; */
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .main-img{
    z-index: -1;
    background: black;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh; width: 100%;
    filter: blur(1.5px);
} */
.main-txt{
    /* position: absolute; */
    height: 80%; width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10vw;
}
.main-hero-subtxt1{
    font-size: 6vw;
    color: deeppink;
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.main-hero-subtxt2{
    font-size: x-large;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
}
.main-hero-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: larger;
    color: #fff;
    gap: 5vw;
    margin-top: 20vh;
}
.main-hero-btn a{
    background-color: deeppink;
    padding: 1vh 2vw;
    font-weight: 500;
    cursor: pointer;
}
.hero-img{
    background: url('Images/Hero-Img.jpg');
    height: 80vh; width: 25vw;
    background-size: cover;
    background-position: center bottom;
    border-radius: 50px;
    transition: all .7s ease-out;
}
.hero-img:hover{
    filter: drop-shadow(10px 10px 10px deeppink);
    z-index: -2;
}
/* carousel Section Start */
#carousel {
    background-color: black;
}
#carousel img{
    height: 70vh; width: 100vw;
}
#carousel h5,p{
    color: deeppink;
}
/* Footer Section Start */
footer{
    border-top: 1px solid rgb(200, 200, 200);
}
#foot-top{
    font-size: small;
    font-weight: 600;
}
#foot-last{
    display: flex;
    justify-content: center;
    align-items: center;
}
